* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFB226
}

header{
    text-align: center;
    /* padding: 15px; */
    grid-column: 1/6;
}

main{
    grid-column: 1/6;
}

footer{
    grid-column: 1/6;
}

h1{
    font-family: pacifico;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

.redes{
    text-align: start;
}

.gridContainer {
    max-width: 479px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 15% 65% 20%;
    gap: 1rem;
}




.nav{
    display:flex;
    flex-direction: row;
    padding: 2px;
}


.inicio{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    padding: 2px;
}

.contacto{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    padding: 2px;
}

.productos{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    padding: 2px;
}

.valorNutricional{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    padding: 2px;
}

.historia{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    padding: 2px;
}


iframe{
    width: 440px;
}

li{
    border: solid 2px black;
    padding: 7px;
    transition: all 1s;
}

li:hover{
    background-color: green;
    padding: 20px;
    font-size: 12px;
}


.tituloFooter{
    animation-delay: 2s;
    animation-duration: 5s;
}

.tituloPrincipal{
    animation-delay: 1s;
    animation-duration: 3s;
}



@media screen and (min-width:480px) {
    .gridContainer {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat (8, 1fr);
        grid-template-rows: 8rem 29rem 12rem 12rem;
        gap: 1rem;
    }

    iframe {
        width: 100%;
    }

.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


}


