* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFB226
}

header{
    /* background-color: yellow; */
    text-align: center;
    /* padding: 15px; */
    grid-column: 1/6;
}

main{
    grid-column: 1/6;
}

footer{
    grid-column: 1/6;
}

h1{
    font-family: pacifico;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

.redes{
    text-align: start;
}

.gridContainer{
    max-width: 350px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 20% 60% 20%;
    gap: 1rem;
}




.nav{
    display: flex;
    justify-content: center;
}


.inicio{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 1px black;
}

.contacto{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 1px black;
}

.productos{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 1px black;
}

.valorNutricional{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 1px black;
}

.historia{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 1px black;
}

iframe{
    width: 320px;
}



@media screen and(min-width:480){
.gridContainer{
    max-width: 1600px;
    padding: 1rem;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 12rem 17rem 18rem 16rem;
    gap: 1rem;
}
iframe{
    width: 700px;
}
}