<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1>
            Panales del mistol
        </h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="ValorNutricional.html">Valor Nutricional</a>
                </li>
                <li>
                    <a href="historia.html">Nuestra Historia</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Nuestro Contacto
        </h2>
        <p>Envianos tu informacion y nosotros te contactamos</p>
        <form action method="get">
            <fieldset>
                <legend>Ingresa tus datos</legend>
                <label for="Email">Ingresa tu Email</label>
                <input type="text" name="" id="Email" placeholder="juan@mail.com">
                <label for="Telefono">Numero de Telefono</label>
                <input type="number" name="" id="Telefono" placeholder="155872876">
                <label for="edad">Tu edad</label>
                <input type="number" name="edad" id="edad" min="10" max="100">
            </fieldset>
            <fieldset>
                <textarea name="comentarios" id="comentarios" cols="30" rows="10"
                    placeholder="Ingresa tu comentario"></textarea>
                <label for="checkboletin">Quiero recibir promociones</label>
                <input type="checkbox" name="promociones" id="checkPromociones">
            </fieldset>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </form>
    </main>

    <footer>
        <h3>
            Sobre nosotros
        </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione deleniti ipsum, soluta error illum expedita
            id
            quibusdam sunt dicta perspiciatis dolorem consequuntur inventore dolore eveniet nulla laborum ipsa, mollitia
            ex?
            Ad
            exercitationem labore ducimus quis sequi quisquam atque commodi fugit. Beatae incidunt quibusdam ullam
            mollitia
            nihil, vero fuga maiores iusto.</p>


        <h3>
            Redes
        </h3>
        <div>
            <a href="https://www.facebook.com/search/top?q=panales%20del%20mistol">Nuestro Facebook</a>
            <a href="https://www.instagram.com/panales.del.mistol/">Nuestro Instagram</a>
        </div>
    </footer>

</body>

</html>