<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="DivContainer">
        <div class="header">

            <div class="titulo">
                <h1>
                    Panales del mistol
                </h1>
            </div>
            <div class="nav">
                <ul class="lista1 lista2">
                    <li class="inicio">
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li class="contacto">
                        <a href="./Contacto.html">Contacto</a>
                    </li>
                    <li class="productos">
                        <a href="./Productos.html">Productos</a>
                    </li>
                    <li class="valor">
                        <a href="./ValorNutricional.html">Valor Nutricional</a>
                    </li>
                    <li class="historia">
                        <a href="./historia.html">Nuestra Historia</a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="historiaHTML">
            <h3>
                Nuestra historia
            </h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus molestias cupiditate laborum
                voluptatum
                nam eos deserunt. Sit doloribus, nulla eligendi laborum ipsum minima vel vero, tenetur possimus deleniti
                modi
                quo. Praesentium ipsam earum est voluptatum dolor. Explicabo blanditiis debitis quaerat pariatur
                temporibus!
                Laudantium facilis saepe vero sunt deserunt molestiae, cum molestias similique tempora? Corporis
                deserunt ex
                corrupti ad assumenda veritatis.</p>
            <section>
                <h3>Extracción de miel</h3>
                <div class="caja">
                    <img src="../img/extraccion1.jpg" alt="Extracion de miel" class="imgExtraccion1">
            </section>
            <section><img src="../img/extraccion2.jpg" alt="Extraccion de colmenas" class="imgExtraccion2"></section>
            <section><iframe width="560" height="315" src="https://www.youtube.com/embed/Eoz2OiI1zmU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        </section>
    </div>

    <footer>
        <div class="footer">
            <div class="sobreNosotros">
                <h3>
                    Sobre nosotros
                </h3>
                <p class="textoFooter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione deleniti ipsum,
                    soluta error
                    illum
                    expedita
                    id
                    quibusdam sunt dicta perspiciatis dolorem consequuntur inventore dolore eveniet nulla laborum
                    ipsa,
                    mollitia
                    ex?
                    Ad
                    exercitationem labore ducimus quis sequi quisquam atque commodi fugit. Beatae incidunt quibusdam
                    ullam
                    mollitia
                    nihil, vero fuga maiores iusto.</p>
            </div>

            <div class="redes">
                <h3>
                    Redes
                </h3>
                <a href="https://www.facebook.com/search/top?q=panales%20del%20mistol">Nuestro Facebook</a>
                <a href="https://www.instagram.com/panales.del.mistol/">Nuestro Instagram</a>
            </div>
        </div>
    </footer>

</body>

</html>