<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="DivContainer">
        <div class="header">

            <div class="titulo">
                <h1>
                    Panales del mistol
                </h1>
            </div>
            <div class="nav">
                    <ul class="lista1 lista2">
                        <li class="inicio">
                            <a href="../index.html">Inicio</a>
                        </li>
                        <li class="contacto">
                            <a href="../fonts/Contacto.html">Contacto</a>
                        </li>
                        <li class="productos">
                            <a href="../fonts/Productos.html">Productos</a>
                        </li>
                        <li class="valor">
                            <a href="../fonts/ValorNutricional.html">Valor Nutricional</a>
                        </li>
                        <li class="historia">
                            <a href="../fonts/historia.html">Nuestra Historia</a>
                        </li>
                    </ul>
            </div>

        </div>

    <main>
        <h2>
            Nuestros productos hechos con amor
        </h2>
        <h4>
            Medio kilo de felicidad
        </h4>
        <img src="../img/miel-chica.jpg" alt="Miel de medio kilo" class="imgProducto1">
        <div>
            <p class="textoProducto1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ratione voluptates saepe,
                harum animi
                fugiat
                reiciendis adipisci, vero explicabo voluptate excepturi veritatis aspernatur natus rerum magni
                assumenda. Vero
                aut distinctio explicabo, dignissimos ut repellat, magnam tempora deserunt minima dolores doloribus? In
                suscipit
                quos alias doloremque nihil inventore adipisci eaque sint, laborum ratione placeat quasi dolorum
                voluptate
                explicabo quis eligendi consequatur fugiat ipsum maxime nostrum! Harum debitis voluptas sunt corporis,
                tenetur
                vel? Rerum tempora dolorum odio maiores consequatur optio inventore placeat id accusantium aut repellat
                maxime,
                fugit magni magnam, officiis iusto impedit. Temporibus eos exercitationem excepturi sequi sapiente
                soluta
                distinctio error sunt nesciunt praesentium rerum, nam vero blanditiis expedita, voluptatem, beatae eum
                illum
                commodi hic veritatis fugiat et atque similique ullam! Excepturi, ipsa tenetur? Officia, et doloribus in
                eos
                laudantium qui rerum ducimus provident exercitationem sequi enim reiciendis rem debitis laborum vero
                deserunt
                ex, tempora aliquid esse, nisi adipisci praesentium. Id sint eligendi fugiat distinctio? Porro provident
                exercitationem voluptatem esse fuga accusantium quod? Fuga totam dicta, sit incidunt perspiciatis
                explicabo
                nesciunt fugit nobis alias est molestias ipsam. Sed voluptatum, totam magnam dolorem vel aut nesciunt
                officia
                velit itaque sunt provident sapiente beatae officiis suscipit nisi hic, numquam nemo perferendis eos
                fugiat!</p>
        </div>
        <h4>
            Kilo de felicidad
        </h4>
        <img src="../img/miel-grande.jpg" alt="Miel de kilo" class="imgProducto2">
        <div>
            <p class="textoProducto2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, deleniti
                blanditiis magni excepturi
                voluptate
                nam fugit tenetur sint consectetur optio impedit et distinctio beatae quibusdam ipsam dolore? Impedit
                inventore
                repudiandae dolore laboriosam deserunt rem ipsa molestiae laudantium natus similique consectetur,
                voluptate
                possimus? Aut eum assumenda omnis asperiores cumque iure minus cupiditate totam. Tempora nobis beatae
                esse
                praesentium aperiam reprehenderit iure ex accusamus iusto doloribus. Quos, cumque illo dignissimos
                expedita ex
                eius non dolores architecto. Magni facilis sed odio optio eaque voluptate ea, deleniti saepe quo sit
                voluptatibus minus aliquid, mollitia nihil voluptates minima ab esse placeat accusantium veritatis!
                Maxime nihil
                provident unde hic modi error sequi dolorem iste voluptatum praesentium quas neque culpa nam minus,
                illum
                libero, laborum natus sint accusamus. Molestias, laborum vel! Fugiat excepturi cupiditate ullam,
                asperiores
                minima non eaque commodi exercitationem perspiciatis unde dolor. Id veritatis debitis error voluptas
                corporis
                iste, ipsa, quisquam sit ipsam et repudiandae praesentium aut consequatur dolore ea! Saepe, ad rem
                aspernatur
                natus debitis quod delectus quam tempore omnis harum quibusdam ipsum doloremque iure! Doloremque iure,
                tempore
                nam dolorum, repellat doloribus commodi sunt ducimus, obcaecati temporibus id vitae provident in veniam
                reiciendis ea voluptatem officia minus qui omnis voluptate. Facilis earum minima expedita?</p>
        </div>


    </main>


    <footer>
        <div class="footer">
            <div class="sobreNosotros">
                <h3>
                    Sobre nosotros
                </h3>
                <p class="textoFooter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione deleniti ipsum, soluta error
                    illum
                    expedita
                    id
                    quibusdam sunt dicta perspiciatis dolorem consequuntur inventore dolore eveniet nulla laborum
                    ipsa,
                    mollitia
                    ex?
                    Ad
                    exercitationem labore ducimus quis sequi quisquam atque commodi fugit. Beatae incidunt quibusdam
                    ullam
                    mollitia
                    nihil, vero fuga maiores iusto.</p>
            </div>

            <div class="redes">
                <h3>
                    Redes
                </h3>
                <a href="https://www.facebook.com/search/top?q=panales%20del%20mistol">Nuestro Facebook</a>
                <a href="https://www.instagram.com/panales.del.mistol/">Nuestro Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>