<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor Nutricional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1>
            Panales del mistol
        </h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="#">Valor Nutricional</a>
                </li>
                <li>
                    <a href="historia.html">Nuestra Historia</a>
                </li>

            </ul>
        </nav>

    </header>
    <main>
        <h2>
            Valor Nutricional
        </h2>

        <h4>
            Tamaño de la porción 100gr
        </h4>
        <h5>
            Valores por porción
        </h5>
        <table border="1" cellpadding="5px" style="border-collapse:border-collapse">
            <tr>
                <th>
                    Energia (kcal)
                </th>
                <th>
                    Proteinas (g)
                </th>
                <th>
                    Hidratos de carbono (g)
                </th>
                <th>
                    Agua (g)
                </th>
                <th>
                    Grasas totales (g)
                </th>
            </tr>

            <tr>
                <td>
                    302
                </td>
                <td>
                    0,38
                </td>
                <td>
                    75,1
                </td>
                <td>
                    24,5
                </td>
                <td>
                    0
                </td>
            </tr>
        </table>


    </main>

    <footer>
        <h3>
            Sobre nosotros
        </h3>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione deleniti ipsum, soluta error illum
            expedita id
            quibusdam sunt dicta perspiciatis dolorem consequuntur inventore dolore eveniet nulla laborum ipsa, mollitia
            ex?
            Ad
            exercitationem labore ducimus quis sequi quisquam atque commodi fugit. Beatae incidunt quibusdam ullam
            mollitia
            nihil, vero fuga maiores iusto.</p>


        <h3>
            Redes
        </h3>
        <div class="social-bar">
            <a href="https://www.facebook.com/search/top?q=panales%20del%20mistol">Nuestro Facebook</a>
            <a href="https://www.instagram.com/panales.del.mistol/">Nuestro Instagram</a>
        </div>
    </footer>
</body>

</html>