<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panales del mistol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">




</head>

<body class="gridContainer">
    <header>
        <div>
            <div>
                <h1>
                    Panales del mistol
                </h1>
            </div>

            <div class="nav">
                <ul>
                    <li class="inicio">
                        <a href="#">Inicio</a>
                    </li>
                    <li class="contacto">
                        <a href="./fonts/Contacto.html">Contacto</a>
                    </li>
                    <li class="productos">
                        <a href="./fonts/Productos.html">Productos</a>
                    </li>
                    <li class="valorNutricional">
                        <a href="./fonts/ValorNutricional.html">Valor Nutricional</a>
                    </li>
                    <li class="historia">
                        <a href="./fonts/historia.html">Nuestra Historia</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <main>
        <div>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Eoz2OiI1zmU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam veniam
                molestias optio tenetur?
                Dolores
                ducimus nulla, et quam quasi rem totam voluptates magni provident eaque eligendi reiciendis nostrum
                corporis
                nemo
                deleniti blanditiis porro dolorem alias, dolore repellendus deserunt minus recusandae aliquid! Magni
                aliquid
                alias
                nobis perspiciatis. Non quos recusandae, ducimus perferendis dolores sint exercitationem ipsum illum,
                mollitia
                perspiciatis commodi a magni repellat debitis repellendus quo! Sequi ullam aliquid voluptatem iste
                maiores
                ea
                provident, fugit unde optio earum velit beatae molestias neque vel quo odio cum architecto recusandae
                ipsum
                aspernatur, nostrum dolores aut doloremque? Voluptas modi dolore quae similique consequatur aperiam
                a totam.</p>
        </div>
    </main>


    <footer>
        <div>
            <div>
                <h3>
                    Sobre nosotros
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione deleniti ipsum,
                    soluta error
                    illum
                    expedita
                    id
                    quibusdam sunt dicta perspiciatis dolorem consequuntur inventore dolore eveniet nulla laborum
                    ipsa,
                    mollitia
                    ex?
                    Ad
                    exercitationem labore ducimus quis sequi quisquam atque commodi fugit. Beatae incidunt quibusdam
                    ullam
                    mollitia
                    nihil, vero fuga maiores iusto.</p>
            </div>

            <div>
                <h3 class="redes">
                    Redes
                </h3>
                <a href="https://www.facebook.com/search/top?q=panales%20del%20mistol">Nuestro Facebook</a>
                <a href="https://www.instagram.com/panales.del.mistol/">Nuestro Instagram</a>
            </div>
        </div>
    </footer>



    </div>
</body>

</html>